APP_NAME="Landmarks API"
APP_WEB_ROOT="/landmarks-api/"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL="http://example.com/landmarks-api/"
APP_TIMEZONE=America/Phoenix

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=landmarks_api
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION_TESTING=sqlite
DB_DATABASE_TESTING=/var/www/vhosts/example.com/source/landmarks-api/database/database.sqlite

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
